# APIAuto

./: .gitignore  README.md
APIAutomation_RestAssured/: env.properties  pom.xml  testng.xml
APIAutomation_RestAssured/allure-results/: 0189fbf5-e199-4160-8712-ec132512c711-container.json  02f8eead-2041-4ad3-829b-d7c067ed323b-container.json  04b598af-27f2-4b09-8e0b-e6d9926dcd72-container.json  058af4a8-fb06-40fd-8e5e-29613cf413b3-container.json  0593b7ce-1b61-43c0-b378-2f5f8e56b6ce-result.json  05eafc9c-970c-4f84-a3d2-9a38ea67aee4-result.json  06356a88-7372-4b4e-9c2f-575d37e1ba23-container.json  0826ee5d-b4cd-4f16-bb54-ee90038f505c-container.json  082a9f99-1404-4edb-81c3-bd9d6dbf899f-container.json  0b88175a-c22c-4af9-8ac2-07f2a82d6a35-container.json  0d4edb31-6436-4137-8c68-c83757f6f939-result.json  0d643ffd-f586-4c49-b6c5-3758f2bffdd9-container.json  0d9d8ea8-3981-4b91-b788-b283b35e771e-container.json  0f37b39d-3e28-4fc4-a509-fcf483ef75eb-result.json  0fe88110-162c-4020-a9ce-b898580a9f08-container.json  11d1e727-a151-45b5-8aaf-1fb2b5ef3250-container.json  15269a18-b413-4f0e-aa87-b6ddd18be5fd-result.json  15f31e8d-3720-40d0-b4df-3a4246a1a724-container.json  169c7de6-9ecc-413f-9500-b8b6247ca159-container.json  177bfb43-798c-4155-8746-6b8ebbd17ff6-container.json  19b105d5-a7f8-4bba-a21a-ed5831c1e388-result.json  1aa72a8d-4dd0-45d1-9884-9988af435400-container.json  1b140b0b-a03d-49b7-bbf4-a38d0d85c3f0-container.json  1dd56eb1-2bfb-4f37-ac8e-b4ea3f476c96-container.json  1e6d0914-ed8a-4384-ad9f-b55ac46a8d0e-result.json  200ac4af-5681-4d0e-9345-a1a3758aef72-container.json  21141977-744e-4c9b-a34d-7ec7bea3a3cf-container.json  2192b002-1637-4620-ac04-67911e593095-result.json  22982428-a489-49e4-adbf-8f12bd733042-container.json  24ec11cd-cda5-4c87-827c-15e39ae2c75a-result.json  265cf3e2-2f57-40e3-8e51-1d9f373fc094-container.json  27ec24a8-e9e8-4e72-9d1c-191d8966514a-container.json  28d8b911-2f20-4cc4-8920-cc5179624a68-container.json  2ac163c1-6f93-4647-ad27-15aa3a713c46-result.json  (+189 more)
APIReqres/: env.properties  pom.xml  testng.xml
APIReqres/src/main/java/pojo/: Comments.java  Posts.java  Profiles.java  User.java
APIReqres/src/main/java/resources/: TestData.java  TestDataForRequests.java  TestDataForTests.java
APIReqres/src/test/java/: Basic.java
APIReqres/src/test/java/Utils/: Util.java
APIReqres/src/test/java/requests/: Comment.java  Post.java  Profile.java
APIReqres/src/test/java/tests/: TestComments.java  TestPosts.java  TestProfiles.java
(+51 files in other folders)
